* {
    list-style: none;
    text-decoration: none;
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body {
	
}
table  {
	font-size:20px;
	border-radius: 20px;
	padding: 7px;
}
table th,td{
	color:black;
}
table td{
	padding:20px;
}

.header {
    width: 100%;
    height: 120px;
    display: block;
    background-color: #E80003;
}


.interno_header {
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_contenedor {
    height: 100%;
    display: table;
    float: left;
}

.logo_contenedor h1 {
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Montserrat';
    font-size: 70px;
    font-weight: 200;
}

.logo_contenedor h1 span {
    font-weight: 800;
}


.logo_img {
	text-align:center;
}

footer{
    width: 100%;
    background: red;
    color: white;   
}

.contenedor-footer-todo{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.contenedor-body{
    display: flex;
    justify-content: space-between;
}

.columna1{
    max-width: 400px;
}

.columna1 h1{
    font-size: 22px;
}

.columna1 p{
    font-size: 14px;
    color: white;
    margin-top: 30px;
}

.columna2{
    max-width: 400px;
    
}

.columna2 h1{
    font-size: 22px;
}

.fila{
    margin-top: 20px;
    display: flex;
}

.fila img{
    width: 36px;
    height: 36px;
}

.fila label{
    margin-top: 10px;
    margin-left: 20px;
    color: white;
}

.columna3{
    max-width: 400px;
}

.columna3 h1{
    font-size: 22px;
}

.fila2{
    margin-top: 20px;
    display: flex;
	color:white;
}

.fila2 img{
    width: 36px;
    height: 36px;
	color:white;
}

.fila2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.contenedor-footer{
    width: 100%;  
    background:#C4C4C4;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: black;
}

.copyright a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.informacion a{
    text-decoration: none;
    color: black;
}


@media screen and (max-width: 1100px){
    
    .contenedor-body{
        flex-wrap: wrap;
    }
    
    .columna1{
        max-width: 100%;
    }
    
    .columna2,
    .columna3{
        margin-top: 40px;
    }
}

.blog-card{
  position: absolute;
  height: 500px;
  width: 1300px;
  margin: auto;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(252,56,56,.3);
	left:15%;
}
.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 380px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}
#imgTap:checked ~ .inner-part .img{
  height: 420px;
  width: 1290px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3,
#tap-4:checked ~ .inner-part .img-4
{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 800px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3,
#tap-4:checked ~ .inner-part .content-4
{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
	text-align: center;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  display: inline-flex;
  padding: 15px 20px;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #fd3535;
  background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
}
.content button:hover{
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
}
.sliders{
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before,
#tap-3:checked ~ .sliders .tap-4:before{
  transform: scaleX(1);
  width: 100%;
}

.blog-card input[type="radio"],
.blog-card input[type="checkbox"]{
  display: none;
}

.latest-product
{
	width:100%;
	margin-top: 80px;
}

.wrap
{
	display:table;
	box-sizing: border-box;
}

.heading
{
	text-transform: uppercase;
	text-align: center;
	line-height: 2;
	font-size: 24px;
	
	
}

.container
{
	width:60%; /*you can use 1200px*/
	margin:0px auto;
}

.underline
{
	margin: 0 auto;
	background-color: #ffc107;
	width: 13%;
	height: 2px;
	
	
}

.row
{
	/*background-color: yellow;*/
	margin: 40px 0;
}

.column
{

	display: table-cell;
	padding: 10px;
	text-align: center;
}

.product-grid
{
	border: 1px solid #f6f6f8;
	position: relative;
	
}

.product-grid:hover
{
	box-shadow: 0 0 10px rgba(0,0,0,.2);
	
}

.product-img
{
	overflow: hidden;
	
	position: relative;
	
}

.product-img a
{
	display: block;
}


.product-img img
{
	width: 360px;
	height: 490px;
}


.pic-1
{
	opacity: 1;
	transition: all .3s ease-out 0s;
}

.pic-1:hover
{
	opacity: 1;
}


.pic-2
{
	opacity: 0;
	position: absolute;
	top:0;
	left: 0;
	transition: all .3s ease-out 0s;
	
}

.product-grid:hover .pic-2
{
	opacity: 1;
}



.product-label
{
	background-color: red;
	left: 0;
}

.product-label-discount
{
	background-color: black;
	right: 0;
}


.product-label, .product-label-discount
{
	color:#fff;
	font-size: 14px;
	padding: 3px 10px;
	text-transform: uppercase;
	display: block;
	position: absolute;
	top:12px;
}

.icon
{
	padding:0px;
	margin: 0px;
	position: absolute;
	bottom: 100px;
	right: 10px;
	z-index: 1;
	
	/*background-color: greenyellow;*/
}

.icon li
{
	margin:0 0 10px;
	display: block;
	transform:translateX(100px);
	transition: all .5s;
}

.product-grid:hover .icon li
{
	transform:translateX(0px);
}

.product-grid:hover .icon li:nth-child(2)
{
	transition-delay: .15s;
}

.product-grid:hover .icon li:nth-child(3)
{
	transition-delay: .25s;
}

.product-grid .icon li a
{
	color:#505050;
	background-color: #fff;
	font-size:16px;
	line-height: 45px;
	text-align: center;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	display: block;
	transition: all .3s ease 0s;
	
	
}

.product-grid .icon li a:hover
{
	color: #fff;
	background-color: #f4ae32;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}


.add-to-cart
{
	text-decoration:none;
	color:#fff;
	background-color: rgba(64,64,64,0.63);
	font-size: 15px;
	text-align: center;
	width:100%;
	padding: 10px 0;
	display: block;
	position: absolute;
	left:0;
	bottom: -100%;
	transition: all .3s;
}

.product-grid:hover .add-to-cart
{
	bottom: 0;
}


.add-to-cart:hover
{
	background-color: #f4ae32;
}


.product-detail
{
	padding: 20px 10px;
	text-align: center;
	background-color:#C4C4C4;
}

.product-title h3
{
	font-size: 20px;
	margin: 0 0 7px;
}

.product-title h3 a
{
	color: black;
	text-decoration: none;
	
}

.product-title h3 a:hover
{
	color:#000;
	
}



.product-price
{
	color: black;
	font-size: 19px;
}


del
{
	color:rgba(128, 128, 128, 0.7);;
}

.features-section
{
	width:100%;
	padding:10px 0px;
}


.features-inner
{
	display: flex;
	padding: 10px 0px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
	background-color:#C4C4C4;
}

.features-box
{
	flex:0 0 25%;
	max-width: 25%;
	text-align: center;
	border-right: 1px solid #9e9e9e;
}

.features-box:nth-child(4)
{
	border-right: none;
}
.features-icon
{
	margin-bottom: 10px;
	
}

.features-icon img
{
	width:40px;
	height: auto;
}


.features-box h1
{
	
	font-size: 16px;
}

.features-box p
{
	color:black;
	
}